# PruebaJavaServicios

./: pom.xml
src/main/java/mx/com/ots/domain/: MarvelCharactersService.java
src/main/java/mx/com/ots/domain/Impl/: MarvelCharactersServiceImpl.java
src/main/java/mx/com/ots/domain/WS/: ResponseDTO.java  ServiciosM.java  WSConfig.java
src/test/java/: CharacterWsTest.java
